
{
  "name": "SwiffOut",
  "version": "1.6.0.8",
  "description": "Full screen flash gaming without horrible lag",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "icons": { "48":"icon48.png", "128":"icon128.png" },
  "permissions": ["tabs","http://swiffout.com/*"],
  "content_scripts": [ {
      "js": [ "swiffout.js"],
      "matches": [ "http://*/*"],
      "run_at": "document_start",
      "all_frames": true
  }, {
      "js": [ "addswiffoutelement.js"],
      "matches": [ "http://*/*"],
      "run_at": "document_end",
      "all_frames": true
  }
  ],
  "plugins": [ {
      "path": "plugin/npprotocol.dll"
   } ],
  "background_page": "background.html"
}
